<html>
 <head>
  <meta charset="UTF-8">
  <title>DRAMA</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <body>
        <center>        
        <img src="image/background.png" width="1900">
        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
                </div>

                    <a href="#맨 아래로 가기"></a><p><br>
                        <a name="맨 위로 가기"></a>

                    <img src="image/pink-removebg-preview.png" width="40" height="35">
                    <font size="5" color="blue" face="나눔바른고딕"> 연도별 드라마 BEST 5 </font> 
                    <img src="image/pink-removebg-preview.png" width="40" height="35"> <br><br>
                    <hr size=1 width=1000 color="black" noshade align="center"><p>
                    <font size="6" face="나눔바른고딕"> (2017) </font><br>

                    <font size="5" color="purple" face="나눔바른고딕"> 1. 낭만닥터 김사부 </font><br>
                    <img src="image/A.jpg" width="300" height="200"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2016.11.07. ~ 2017.01.16. │ 20부작 │ 최고시청률 : 27.6% │ 주연 : 유연석, 서현진 <br><br>
                    지방의 초라한 돌담병원을 배경으로 벌어지는 '괴짜 천재 의사' 김사부와 <br> 열정이 넘치는 젊은 의사 강동주, 윤서정이 펼치는 '진짜 닥터' 이야기
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 
                
                    <font size="5" color="purple" face="나눔바른고딕"> 2. 푸른바다의 전설 </font><br>
                    <img src="image/B.png" width="300" height="200"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2016.11.16. ~ 2017.01.25. │ 20부작 │ 최고시청률 : 21.0% │ 주연 : 이민호, 전지현 <br><br>
                    우리나라 최초의 야담집인 어우야담에 나오는 인어 이야기를 모티브로 한 판타지 로맨스 드라마
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 3. 힘쎈여자 도봉순 </font><br>
                    <img src="image/C.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : JTBC │ 방영기간 : 2017.02.24. ~ 2017.04.15. │ 16부작 │ 최고시청률 : 9.7% │ 주연 : 박형식, 박보영 <br><br>
                    선천적으로 어마무시한 괴력을 타고난 도봉순이 세상 어디에도 본 적 없는 똘끼충만한 안민혁과<br> 정의감에 불타는 인국두를 만나면서 벌어지는 세 남녀의 힘겨루기 로맨스   
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 4. 당신이 잠든 사이에 </font><br>
                    <img src="image/D.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2017.09.27. ~ 2017.11.16. │ 32부작 │ 최고시청률 : 10.0% │ 주연 : 이종석, 배수지 <br><br>
                    누군가에 닥칠 불행한 사건, 사고를 꿈으로 미리 볼 수 있는 여자와<br> 그 꿈이 현실이 되는 것을 막기 위해 고군분투하는 검사의 이야기
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 5. 사랑의 온도 </font><br>
                    <img src="image/E.jpg" width="400" height="200"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2017.09.18. ~ 2017.11.21. │ 40부작 │ 최고시청률 : 11.2% │ 주연 : 양세종, 서현진 <br><br>
                    온라인 채팅으로 시작해 현실에서 만나게 된 드라마 작가 지망생 '제인'과 프렌치 쉐프를 꿈꾸는 '착한 스프' <br> 그리고 다양한 주변 인물들을 통해 피상적인 관계에 길들여져 있는 청춘들의 사랑과 관계를 그린 드라마 
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="6" face="나눔바른고딕"> (2018) </font><br>
                    <font size="5" color="purple" face="나눔바른고딕"> 1. 김비서가 왜 그럴까 </font><br>
                    <img src="image/F.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │ 방영기간 : 2018.06.06. ~ 2018.07.26. │ 16부작 │ 최고시청률 : 8.7% │ 주연 : 박서준, 박민영 <br><br>
                    재력, 얼굴, 수완까지 모든 것을 다 갖췄지만 자기애로 똘똘 뭉친 나르시시스트<br> 부회장과 그를 완벽하게 보좌해온 비서의 퇴사밀당 로맨스
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 2. 미스터 션샤인 </font><br>
                    <img src="image/G.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │ 방영기간 : 2018.07.07. ~ 2018.09.30. │ 24부작 │ 최고시청률 : 18.1% │ 주연 : 이병헌, 김태리 <br><br>
                    신미양요(1871년) 때 군함에 승선해 미국에 떨어진 한 소년이 미국 군인 신분으로 <br>자신을 버린 조국인 조선으로 돌아와 주둔하며 벌어지는 일을 그린 드라마
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 3. 내 아이디는 강남미인 </font><br>
                    <img src="image/H.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : JTBC │ 방영기간 : 2018.07.27. ~ 2018.09.15. │ 16부작 │ 최고시청률 : 5.8% │ 주연 : 차은우, 임수향 <br><br>
                    어릴 적부터 '못생김'으로 놀림을 받았고, 그래서 성형수술로 새 삶을 얻을 줄 알았던 여자 '미래'가 대학 입학 후 <br> 꿈꿔왔던 것과는 다른 캠퍼스 라이프를 겪게 되면서 진짜 아름다움을 찾아가는 예측불허 내적 성장 드라마
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 4. 백일의 낭군님 </font><br>
                    <img src="image/I.jpg" width="300" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │ 방영기간 : 2018.09.10. ~ 2018.10.30. │ 16부작 │ 최고시청률 : 14.4% │ 주연 : 도경수, 남지현 <br><br>
                    완전무결 왕세자에서 졸지에 무쓸모남으로 전락한 원득과 조선 최고령 원녀 홍심의 전대미문 100일 로맨스
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 5. 서른이지만 열일곱입니다 </font><br>
                    <img src="image/J.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2018.07.23. ~ 2018.09.18. │ 32부작 │ 최고시청률 : 11.0% │ 주연 : 양세종, 신혜선 <br><br>
                    열일곱에 코마에 빠져 서른이 돼 깨어난 '멘탈 피지컬 부조화女'와 세상과 단절하고 살아온<br> '차단男'. 이들의 서른이지만 열일곱 같은 애틋하면서도 코믹한 로코
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="6" face="나눔바른고딕"> (2019) </font><br>
                    <font size="5" color="purple" face="나눔바른고딕"> 1. 로맨스는 별책부록 </font><br>
                    <img src="image/K.png" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │ 방영기간 : 2019.01.26. ~ 2019.03.17 │ 16부작 │ 최고시청률 : 6.7% │ 주연 : 이종석, 이나영 <br><br>
                    '책을 만들었는데, 로맨스가 따라왔다?' 책을 읽지 않는 세상에서 <br>책을 만드는 사람들의 이야기를 담은 로맨틱 코미디 드라마
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 2. 그녀의 사생활 </font><br>
                    <img src="image/L.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │ 방영기간 : 2019.04.10. ~ 2019.05.30. │ 16부작 │ 최고시청률 : 3.1% │ 주연 : 김재욱, 박민영 <br><br>
                    직장에선 완벽한 큐레이터지만 알고보면 아이돌 덕후인 성덕미가 <br>까칠한 상사 라이언을 만나며 벌어지는 본격 덕질 로맨스
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 3. 호텔 델루나 </font><br>
                    <img src="image/M.jpg" width="400" height="200"> <br><br>
                    <font size="3" face="나눔바른고딕">편성 : tvN │방영기간 : 2019.07.13. ~ 2019.09.01. │ 16부작 │ 최고시청률 : 12.0% │ 주연 : 여진구, 이지은 <br><br>
                    엘리트 호텔리어가 운명적인 사건으로 호텔 델루나의 지배인을 맡게 되면서 달처럼 고고하고<br> 아름답지만 괴팍한 사장과 함께 델루나를 운영하며 생기는 특별한 이야기
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 4. 날 녹여주오 </font><br>
                    <img src="image/N.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : tvn │ 방영기간 : 2019.09.28. ~ 방영중 │ 16부작 │ 최고시청률 : 3.2% │ 주연 : 지창욱, 원진아 <br><br>
                    24시간 냉동 인간 프로젝트에 참여한 남녀가 미스터리한 음모로 인해 20년 후 깨어나면서 맞이하는 가슴 뜨거운 이야기
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                    
                    <font size="5" color="purple" face="나눔바른고딕"> 5. 어쩌다 발견한 하루 </font><br>
                    <img src="image/O.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : MBC │ 방영기간 : 2019.10.02. ~ 방영중 │ 16부작 │ 최고시청률 : 4.1% │ 주연 : 로운, 김혜윤 <br><br>
                    여고생 단오가 정해진 운명을 거스르고 사랑을 이뤄내는 본격 학원 로맨스 드라마
                    </font><br><br>

                    <hr size=1 width=1000 color="black" noshade align="center"><p>

                        <a name="맨 위로 가기">
                    <a href="#맨 위로 가기">[맨 위로 가기]</a><br><br>                                               
                    <font size="5" face="나눔바른고딕">1314 이서연 </font>
                </center>
                </style>
        </head>
</html>