<html>
 <head>
  <meta charset="UTF-8">
  <title>MAIN HOMEPAGE</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <body>
        <center>        
        <img src="image/background.png" width="1900">

        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
            </div><br>
                
                    <img src="image/main.PNG">

                <hr size=1 width=1000 color="black" noshade align="center"><p>
                                                  
                    <font size="5" face="나눔바른고딕">1314 이서연 </font>
                   
                </center>
                </style>
        </head>
</html>