<html>
 <head>
  <meta charset="UTF-8">
  <title>NOW DRAMA</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <body>
        <center>        
        <img src="image/background.png" width="1900">
        
        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
                </div>

                <a href="#맨 아래로 가기"></a><p><br>
                    <a name="맨 위로 가기"></a>

                <font size="5" color="blue" face="나눔바른고딕"> 방영중인 드라마 </font><br><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p>

                <font size="5" color="purple" face="나눔바른고딕"> 1. 조선로코 - 녹두전 </font><br>
                <img src="image/n1.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : KBS2 │ 방영기간 : 2019.09.30. ~ 방영중 │ (월, 화) 오후 10:00 │ 최고시청률 : 8.3% │ 주연 : 장동윤, 김소현 <br><br>
                    미스터리한 과부촌에 여장을 하고 잠입한 '전녹두'와 기생이 되기 싫은 반전 있는 처자 '동동주'의 발칙하고 유쾌한 조선판 로맨틱 코미디 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 2. 어쩌다 발견한 하루 </font><br>
                    <img src="image/O.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : MBC │ 방영기간 : 2019.10.02. ~ 방영중 │ (수, 목) 오후 08:55 │ 최고시청률 : 4.1% │ 주연 : 로운, 김혜윤 <br><br>
                    여고생 단오가 정해진 운명을 거스르고 사랑을 이뤄내는 본격 학원 로맨스 드라마
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                    <font size="5" color="purple" face="나눔바른고딕"> 3. 날 녹여주오 </font><br>
                    <img src="image/N.jpg" width="200" height="300"> <br><br>
                    <font size="3" face="나눔바른고딕"> 편성 : tvn │ 방영기간 : 2019.09.28. ~ 방영중 │ (토, 일) 오후 09:00 │ 최고시청률 : 3.2% │ 주연 : 지창욱, 원진아 <br><br>
                    24시간 냉동 인간 프로젝트에 참여한 남녀가 미스터리한 음모로 인해 20년 후 깨어나면서 맞이하는 가슴 뜨거운 이야기
                    </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                    <font size="5" color="purple" face="나눔바른고딕"> 4. 배가본드 </font><br>
                <img src="image/n2.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 : 2019.09.20. ~ 방영중 │ (금, 토) 오후 10:00 │ 최고시청률 : 11.6% │ 주연 : 이승기, 배수지 <br><br>
                    민항 여객기 추락 사고에 연루된 한 남자가 은폐된 진실 속에서 찾아낸 거대한 국가 비리를 파헤치게 되는 과정을 그린 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 5. 조선혼담공작소 꽃파당 </font><br>
                <img src="image/n3.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : JTBC │ 방영기간 : 2019.09.16. ~ 방영중 │ (월, 화) 오후 09:30 │ 최고시청률 : 4.3% │ 주연 : 김민재, 공승연 <br><br>
                    조선 최고의 매파당 '꽃파당'이 왕의 첫사랑이자 조선에서 가장 천한 여인 개똥을 가장 귀한 여인으로 만들려는 조선 혼담 대 사기극
                </font><br><br>

                <hr size=1 width=1000 color="black" noshade align="center"><p>

                        <a name="맨 위로 가기">
                    <a href="#맨 위로 가기">[맨 위로 가기]</a><br><br>                                          
                    <font size="5" face="나눔바른고딕">1314 이서연 </font>
                </center>
                </style>
        </head>
</html>