<html>
 <head>
  <meta charset="UTF-8">
  <title>BEST OST</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <body>
        <center>        
        <img src="image/background.png" width="1900">
        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
                </div>

                <a href="#맨 아래로 가기"></a><p><br>
                    <a name="맨 위로 가기"></a>

                <img src="image/music.PNG" width="45" height="40">
                <font size="5" color="blue" face="나눔바른고딕"> 드라마 OST BEST 10 </font> 
                <img src="image/music.PNG" width="45" height="40"> <br><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p>

                <font size="5" color="purple" face="나눔바른고딕"> 1. 모든 날, 모든 순간 </font><br>
                <img src="image/1.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 폴킴 │ 수록앨범 : '키스 먼저 할까요?' OST Part 3 │ 2018.03.20. </font><br><br>
                <embed src="audio/m1.mp3" loop=2 width=300 height=50>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 2. 내 생에 아름다운</font><br>
                <img src="image/2.png" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕">아티스트 : 케이윌 │ 수록앨범 : '뷰티 인사이드' OST Part 4 │ 2018.10.23.</font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>    
            
                <font size="5" color="purple" face="나눔바른고딕"> 3. My Way </font><br>
                <img src="image/3.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 이수 │ 수록앨범 : '돈꽃' OST Part 1 │ 2017.11.11. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 
            
                <font size="5" color="purple" face="나눔바른고딕"> 4. 첫눈처럼 너에게 가겠다 </font><br>
                <img src="image/4.png" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 에일리 │ 수록앨범 : '도깨비' OST Part 9 │ 2017.01.07. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 5. 너였다면 </font><br>
                <img src="image/5.jpg" width="300" height="280"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 정승환 │ 수록앨범 : '또 오해영' OST Part 5 │ 2016.05.31. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 6. We All Lie </font><br>
                <img src="image/6.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 하진 │ 수록앨범 : '스카이 캐슬' OST Part 4 │ 2018.12.12. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 7. 시간을 거슬러 </font><br>
                <img src="image/7.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 린 │ 수록앨범 : '해를 품은 달' OST Part 2 │ 2012.01.17. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 8. 이 사랑 </font><br>
                <img src="image/8.png" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 다비치 │ 수록앨범 : '태양의 후예' OST Part 3 │ 2016.03.03. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>
                
                <font size="5" color="purple" face="나눔바른고딕"> 9. 너를 위해 </font><br>
                <img src="image/9.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 첸백시(첸, 백현, 시우민) │ 수록앨범 : '달의연인 - 보보경심 려' OST Part 1 │ 2016.08.22. </font><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p></p><br> 

                <font size="5" color="purple" face="나눔바른고딕"> 10. 그대라는 시 </font><br>
                <img src="image/10.jpg" width="300" height="300"><br><br>
                <font size="3" face="나눔바른고딕"> 아티스트 : 태연 │ 수록앨범 : '호텔 델루나' OST Part 3 │ 2019.07.21. </font><br>

                <hr size=1 width=1000 color="black" noshade align="center"><p>

                        <a name="맨 위로 가기">
                    <a href="#맨 위로 가기">[맨 위로 가기]</a><br><br>                                              
                    <font size="5" face="나눔바른고딕">1314 이서연 </font>
            </center>
                </style>
        </head>
</html>