<html>
 <head>
  <meta charset="UTF-8">
  <title>DRAMA QUIZ</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script src="js/dramaquiz.js"></script>
 <body>
        <center>        
        <img src="image/background.png" width="1900">
        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
                </div><br>
                <link rel="stylesheet" type="text/css" href="css/quiz.css">
                <img src="image/quiz.png" width="50" height="45">
                    <font size="5" color="blue" face="나눔바른고딕"> 랜덤 드라마 QUIZ </font> 
                    <img src="image/quiz.png" width="50" height="45"> <br><br>
                     
                    <font size="3" face="나눔바른고딕"> 이 페이지는 '랜덤 드라마 퀴즈' 페이지 입니다. 원하시는 표춘쿠키를 선택하세요 </font>
                    <hr size=1 width=1000 color="black" noshade align="center"><p>

                            <img src="image/cookie1.png" onclick="Title1()" name=date>&nbsp;&nbsp;
                            <img src="image/cookie2.png" onclick="Title2()" name=jack>&nbsp;&nbsp;
                            <img src="image/cookie3.png" onclick="Title3()" name=bat><br>
                            <img src="image/cookie4.png" onclick="Title4()" name=cauldron>&nbsp;&nbsp;
                            <img src="image/cookie5.png" onclick="Title5()" name=hh>&nbsp;&nbsp;
                            <img src="image/cookie6.png" onclick="Title6()" name=poison><br>
        
                <hr size=1 width=1000 color="black" noshade align="center"><p>                                         
                    <font size="5" face="나눔바른고딕">1314 이서연 </font>
                </center>
                </style>
        </head>
</html>