<html>
 <head>
  <meta charset="UTF-8">
  <title>SOON DRAMA</title>   
 </head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <body>
        <center>        
        <img src="image/background.png" width="1900">
        <div class="menubar">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="#" id="current">BEST</a>
                    <ul>
                     <li><a href="drama.html">BEST DRAMA</a></li>
                     <li><a href="ost.html">BEST OST</a></li>
                    </ul>
                 </li>
                 <li><a href="#" id="current">NOW / SOON</a>
                 <ul>
                        <li><a href="now.html">NOW DRAMA</a></li>
                        <li><a href="soon.html">SOON DRAMA</a></li>
                       </ul>
                 <li><a href="quiz.html">QUIZ</a></li>
                </ul>
                </div>

                <a href="#맨 아래로 가기"></a><p><br>
                    <a name="맨 위로 가기"></a>

                <font size="5" color="blue" face="나눔바른고딕"> 방영예정 드라마 </font><br><br>
                <hr size=1 width=1000 color="black" noshade align="center"><p>

                <font size="5" color="purple" face="나눔바른고딕"> 1. 초콜릿 </font><br>
                <img src="image/s1.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : JTBC │ 방영기간 :  2019.11.29. ~ │ (금, 토) 오후 10:50 │ 극본 : 이경희 │ 주연 : 윤계상, 하지원 <br><br>
                    메스처럼 차가운 뇌 신경외과 의사 이강과 음식으로 사람들의 마음을 어루만지는 불처럼 따뜻한 셰프 문차영,<br> 호스피스 병동에서 재회한 두 남녀가 요리를 통해 서로의 상처를 치유하는 휴먼 멜로
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 2. 사랑의 불시착 </font><br>
                <img src="image/s2.PNG" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : tvN │ 방영기간 :  2019.11. ~  │ 극본 : 박지은 │ 주연 : 현빈, 손예진 <br><br>
                    어느 날 돌풍과 함께 패러글라이딩 사고로 북한에 불시착한 재벌 상속녀 윤세리와 그녀를 숨기고 지키다<br> 사랑하게 되는 특급 장교 리정혁의 절대 극비 러브스토리를 그린 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 3. 하자있는 인간들 </font><br>
                <img src="image/s3.PNG" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : MBC │ 방영기간 :  2019.11. ~ │ 극본 : 안신유 │ 주연 : 안재현, 오연서 <br><br>
                    꽃미남 혐오증 여자와 외모 집착증 남자가 만나 서로의 지독한 편견과 오해를 극복하며 진정한 사랑을 찾게 되는 신개념 명랑 쾌활 로맨틱 코미디 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p>

                <font size="5" color="purple" face="나눔바른고딕"> 4. 낭만닥터 김사부 2 </font><br>
                <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 :  2020.01. ~ │ 극본 : 안호경 │ 주연 : 안효섭, 이성경 <br><br>
                    지방의 초라한 돌담병원을 배경으로 벌어지는 '진짜 닥터' 이야기
                </font><br><br>

                <font size="5" color="purple" face="나눔바른고딕"> 5. 터치 </font><br>
                <font size="3" face="나눔바른고딕"> 편성 : 채널A │ 방영기간 :  2020.01. ~ │ 극본 : 이경희 │ 주연 : 주상욱, 김보라 <br><br>
                    빚쟁이 실업자로 전락한 메이크업 아티스트와 아이돌 데뷔에 실패한 연습생이 만나 새로운 꿈을 찾아가는 로맨틱 코미디 & 뷰티 드라마
                </font><br><br>

                <font size="5" color="purple" face="나눔바른고딕"> 6. 어서와 </font><br>
                <font size="3" face="나눔바른고딕"> 편성 : KBC2 │ 방영기간 :  2020.03. ~ │ 극본 : 주화미 │ 주연 : 김명수, 신예은 <br><br>
                    인간 남자로 변신하는 고양이 홍조와 강아지 같은 인간 여자 솔아의 미묘한 설렘을 다루는 판타지 로맨틱 코미디 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 7. 그 남자의 기억법 </font><br>
                <img src="image/s5.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : MBC │ 방영기간 :  2020.03. ~ │ 극본 : 김윤주 │ 주연 : 문가영 <br><br>
                    과잉 기억 증후군으로 1년 365일 8760시간을 모조리 기억하는 남자와 삶의 중요한 시간을 망각해버린 여자, <br>같은 상처를 가진 두 사람이 운명처럼 만나 서로를 사랑하게 되는 이야기를 담은 로맨스 휴먼 멜로 드라마
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p><br>

                <font size="5" color="purple" face="나눔바른고딕"> 8. 날씨가 좋으면 찾아가겠어요 </font><br>
                <img src="image/s4.jpg" width="200" height="300"> <br><br>
                <font size="3" face="나눔바른고딕"> 편성 : JTBC │ 방영기간 :  2020. ~ │ 극본 : 한가람 │ 주연 : 서강준, 박민영 <br><br>
                    서울 생활에 지쳐 북현리로 내려간 해원이, 독립 서점을 운영하는 은섭을 다시 만나게 되며 펼쳐지는 가슴 따뜻한 힐링 로맨스
                </font><br> <hr size=1 width=1000 color="black" noshade align="center"><p></p>

                <font size="5" color="purple" face="나눔바른고딕"> 9. 더킹 : 영원의 군주 </font><br>
                <font size="3" face="나눔바른고딕"> 편성 : SBS │ 방영기간 :  2020. ~ │ 극본 : 김은숙 │ 주연 : 이민호, 김고은 <br><br>
                    악마에 맞서 차원의 문(門)을 닫으려는 이과(理科)형 대한제국 황제와 누군가의 삶·사람·사랑을 지키려는<br> 문과(文科)형 대한민국 형사의 공조를 통해 차원이 다른 로맨스를 그린 드라마
                </font><br><br>
                <font size="5" color="purple" face="나눔바른고딕"> 10. 반의 반 </font><br>
                <font size="3" face="나눔바른고딕"> 편성 : tvN │ 방영기간 :  2020. ~ │ 극본 : 이숙연 │ 주연 : 정해인, 채수빈 <br><br>
                    인공지능 프로그래머와 클래식 녹음 엔지니어의 로맨스를 그린 드라마
                </font><br><br>

                <hr size=1 width=1000 color="black" noshade align="center"><p>

                    <a name="맨 위로 가기">
                        <a href="#맨 위로 가기">[맨 위로 가기]</a><br><br>

                <font size="3" face="나눔바른고딕"> * 방영예정이므로 상세정보가 변경될 수 있음을 알려 드립니다 * </font><br> 
                    <font size="5" face="나눔바른고딕"> 1314 이서연 </font>

                </center>
                </style>
        </head>
</html>